<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fufaDashboardCss-home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a372109b3a.js" crossorigin="anonymous"></script>
	<title>VODS</title>
	<style>

		
		#vods_table {
			border-collapse: collapse;
			width: 100%;
		}
		#vods_table th {
			padding: 15px ;
			border-right: 1px solid #fff;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
			background-color: #027BC4;
			color: white;
		}
		tr>td:first-child{
			font-size: 25px;
			text-align: center;
			font-weight: bold;
			color: #707070;
		}
		tr td{
			padding-top: 10px;
			color: #B1B2B2;
			font-size: 18px;
		}
		tr td h4{
			font-size: 20px;
			color: #027BC4;
		}
		tr td span{
			color: #707070;
			font-weight: bold;
		}

		.switch{
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}
		.switch input{
			opacity: 0;
			width: 0;
			height: 0;
		}
		.slider{
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #66888d;
			-webkit-transition: 4s;
			transition: 4s;
			border-radius: 15px;
			height: 25px;
			width: 50px;
		}
		.slider:before{
			position: absolute;
			content: "";
			height: 20px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: blue;
			-webkit-transition: 4s;
			transition: .4s;
			border-radius: 11px;
		}


		input:checked + .slider::before{
			-webkit-transition: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
		.slider.round{
			border-radius: 30%;
		}
		
		
	</style>
</head>
<body>
	
	<div class="leftSmall">
		<div class="logo">
			<img src="images/Fufa-logo.png" alt="logo" >
			<hr style="border: 1px solid #DBD8F4;  margin: 10px 5% 0 5%; " >
		</div>

		<div class="menu">
			<div class="menu-title">MENU</div>
			<a href="index.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa fa-th-large"></i></div>
					<div class="menu-desc">Dashboard</div>
				</div>
			</a>
			<a href="livestreams.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa fa-television"></i></div>
					<div class="menu-desc">Live Streams</div>
				</div>
			</a>
			<a href="vods.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa fa-desktop"></i></div>
					<div class="menu-desc">Vods</div>
				</div>
			</a>
			<a href="subscribers.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa fa-users"></i></div>
					<div class="menu-desc">Subscribers</div>
				</div>
			</a>
			<a href="subscriptions.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa fa-caret-square-o-down" aria-hidden="true"></i></div>
					<div class="menu-desc">Subscriptions</div>
				</div>
			</a>
			<a href="settings.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa fa-cog"></i></div>
					<div class="menu-desc">Settings</div>
				</div>
			</a>
			<a href="admins.html">
				<div class="menu-items">
					<div class="menu-icon"><i class="fa-sharp fa-solid fa-shield-halved"></i></div>
					<div class="menu-desc">Admins</div>
				</div>
			</a>
		</div>
	</div>
	<div class="rightBig">
		<div class="navigation">
			<div class="dashboard-title" style="margin-top:12px">
				Videos
			</div>
			<div class="vods-categories">
				<div>Samba</div>
				<div>Jasho</div>
				<div>Bingwa</div>
			</div>
			<div class="search"style="margin-top:15px" >
				<i class="fa fa-search" ></i>
				<input type="text" placeholder="Search here">
			</div>

			<div class="adduser-subscribers_page">
				<div>Add Video</div>
				<div><i class="fa fa-plus-circle" style="font-size: 20px;"></i></div>
			</div>
			<div style=" margin-top: 110px;">
				<hr style="border: 1px solid #DBD8F4;  margin: 10px 1% 0px 1%; " >
			</div>
		</div>

		<div class="main">
			<table class="you" id="vods_table">
				<tr>
					<th style="color: white;">ID</th>
					<th style="color: white;">Image</th>
					<th style="color: white;">Title</th>
					<th style="color: white;">Input URL</th>
					<th style="color: white; " colspan="4">Details</th>
				</tr>
				<tr>
					<td>0</td>
					<td><img src="images/cranes.jpeg" alt="FUFA" style="width: 200px; height: 120px; border-radius: 10px;"></td>
					<td>  <h4 >Uganda cranes Vs Angola</h4> <br>FUFA Media Engagement on the status <br> of Football in Uganda at Jevine Hotel Lubaga, Kampala</td>
					<td>http//streamnydeug.com/ugtv <br>flussonic/index.m3ub</td>
					<td><span>View:</span> 200k <br><span>Date:</span> 2 years ago</td>
					<td><i class="fa-solid fa-trash" style="color: red;"></i></td>
					<td><i class="fa-regular fa-pen-to-square" style="color: blue;"></i></td>
					<td><div class="mode">              
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div></td>
				</tr>
				<tr>
					<td>1</td>
					<td><img src="images/cranes.jpeg" alt="FUFA" style="width: 200px; height: 120px; border-radius: 10px;"></td>
					<td> <h4 >Uganda cranes Vs Angola</h4> <br>FUFA Media Engagement on the status <br> of Football in Uganda at Jevine Hotel Lubaga, Kampala</td>
					<td>http//streamnydeug.com/ugtv <br>flussonic/index.m3ub</td>
					<td><span>View:</span> 200k <br><span>Date:</span> 2 years ago</td>
					<td><i class="fa-solid fa-trash"  style="color: red;"></i></td>
					<td><i class="fa-regular fa-pen-to-square" style="color: blue;"></i></td>
					<td><div class="mode">
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div></td>
				</tr>
				<tr>
					<td>2</td>
					<td><img src="images/cranes.jpeg" alt="FUFA" style="width: 200px; height: 120px; border-radius: 10px;"></td>
					<td> <h4 >Uganda cranes Vs Angola</h4> <br>FUFA Media Engagement on the status <br> of Football in Uganda at Jevine Hotel Lubaga, Kampala</td>
					<td>http//streamnydeug.com/ugtv <br>flussonic/index.m3ub</td>
					<td><span>View:</span> 200k <br><span>Date:</span> 2 years ago</td>
					<td><i class="fa-solid fa-trash"  style="color: red;"></i></td>
					<td><i class="fa-regular fa-pen-to-square" style="color: blue;"></i></td>
					<td><div class="mode">
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div></td>
				</tr>
				<tr>
					<td>3</td>
					<td><img src="images/cranes.jpeg" alt="FUFA" style="width: 200px; height: 120px; border-radius: 10px;"></td>
					<td> <h4 >Uganda Cranes Vs Angola</h4> <br>FUFA Media Engagement on the status <br> of Football in Ugandam at Jevine Hotel Lubaga, Kampala</td>
					<td>http//streamnydeug.com/ugtv <br>flussionic/index.m3ub</td>
					<td><span>View:</span> 200k <br><span>Date:</span> 2 years ago</td>
					<td><i class="fa-solid fa-trash"  style="color: red;"></i></td>
					<td><i class="fa-regular fa-pen-to-square" style="color: blue;"></i></td>
					<td><div class="mode">
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div></td>
				</tr>
				<tr>
					<td>4</td>
					<td><img src="images/cranes.jpeg" alt="FUFA" style="width:200px; height: 120px; border-radius: 10px;"></td>
					<td> <h4 > Uganda Cranes Vs Angola</h4>  <p>FUFA Media Engagement on the status </p> of Football in Uganda at Jevine Hotel Luganda, Kampala</td>
					<td>http//streamnydeug.com/ugtv <br>flussonic/index.m3ub</td>
					<td><span>View:</span> 200k <br><span>Date:</span> 2 years ago</td>
					<td><i class="fa-solid fa-trash"  style="color: red;"></i></td>
					<td><i class="fa-regular fa-pen-to-square" style="color: blue;"></i></td> 
					<td><div class="mode">
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div></td>
				</tr>
				<tr>
					<td>5</td>
					<td><img src="images/cranes.jpeg" alt="FUFA" style="width: 200px; height: 120px; border-radius: 10px;"></td>
					<td> <h4 >Uganda Cranes Vs Angola</h4> <br> FUFA Media Engagement on the status <br> of Football in Uganda at Jevine Hotel Lubaga. Kampala</td>
					<td>http//streamnydeug.com/ugtv <br>flussonic/index.m3ub</td>
					<td><span>View:</span> 200k <br><span>Date:</span> 2 years ago</td>
					<td><i class="fa-solid fa-trash"  style="color: red;"></i></td>
					<td><i class="fa-regular fa-pen-to-square" style="color: blue;"></i></td>
					<td><div class="mode">
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div></td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>